spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=weightlifting
spring.datasource.username=weightlifting_api
spring.datasource.password=weightlifting_api_ps
spring.datasource.driver=org.postgresql.Driver